proxy_service {
  location = "localhost"
  port = 8081
  shutdown.timeout.millis = 30000
  prime.generator.location = "localhost"
  prime.generator.port = 8080
}

prime_generator {
  location = "localhost"
  port = 8080
  shutdown.timeout.millis = 5000
}

akka {
  log-config-on-start = off
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
